<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>a{color: inherit;}h1{color: purple;background-color: gold;text-align: center;}
    h2{text-align: right;}
    h3{color: white;background-color:hotpink ;text-align: center;font-size: 30px;margin-top: 100px;}
    p{font-weight: bold;color: blue;}
    .box{background-color: palevioletred;width: 200px;height: 150px;float: left;text-align: center;margin-right:50px ;}
    .box:last-child{margin-right: 0;}
    h4{color: red;}
    .container:after{clear: both;display: block;content: '';}
    .container{margin: 0 auto;width: 700px;}.link{text-align: right;color:rgb(181, 230, 29);}
    </style>
</head>

<body>
   <h1>가족신문</h1>
   <h2>2월 호</h2><hr><p class="link"><a href="1.html">1월호 보러가기</a><br> <a href="./12.html">12월호 보러가기</a></p>
   <h3>가족소식</h3>
   <p>2월여행계획</p>
  2월은 통영에 루지를 타러  갑니다.<br>
가족들과 함께 졸은시간을 보내고 옵시다. <br>
   
   <img src="./로지.jpg" alt="루지사진">
<h3>문화생활</h3>
<div class="container">
    <div class="box"> <h4>이달의 추천 영화</h4>캣츠</div>
    <div class="box"><h4>이달의 추천도서</h4>노인과 바다</div>
    <div class="box"><h4>이달의 추천음악</h4>방탄소년단-fire</div></div>
<h3>가족에게 보내는 편지</h3>
<p>동생이 지원이에게</p>
루지에 가는거 너무 재밌다 <br>
다음에 또 가자. <br>
그때는 루지도 잘 타장. <br>
<p>지원이가 동생에게</p>
나도 정말 좋았어. <br>
다음에는 스키타러 가장. 



</body>
</html>